.container{
  width: 100%;
  min-height: 550px;
  border-radius: 2rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 2rem;
  padding: 1rem;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.4px);
  /* -webkit-backdrop-filter: blur(4.7px); */
  border: 1px solid rgba(255, 255, 255, 0.32);
}
@media screen and (max-width: 350px) { /* Mobile mini */
  .container{
    min-height: 550px; /* Tamanho do Card */
    border-radius: 1rem;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: .2rem;
    padding: .465rem;
  }
}
@media screen and (min-width: 351px) and (max-width: 600px) { /* Mobile */
  .container{
    min-height: 350px; /* Tamanho do Card */
    border-radius: 1.865rem;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: .2rem;
    padding: .3rem;
  }

}
@media screen and (min-width: 601px) and (max-width: 1023px) { /* Tabalet */
  .container{

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: .765rem;
    padding: .765rem;
  }
}
