.card {
  width: 300px;
  height: 420px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
}

.cardInner {
  display: grid;
  grid-template-rows: auto 150px;

  width: inherit;
  height: inherit;

  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

/* .card:hover {
  transform: scale(1.04);
} */

.circle {
  width: 255px;
  height: 255px;

  top: 32px;
  left: 25px;

  background: radial-gradient(var(--amarelo-verde), var(--verde-claro));
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;

}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}
@media screen and (max-width: 350px) { /* Mobile mini */
  .card {
    width: 200px;
    height: 270px;
  }

  .cardInner {
    grid-template-rows: auto 120px;
  }

  .circle {
    width: 155px;
    height: 155px;

    top: 19px;
    left: 18px;
  }
}
@media screen and (min-width: 351px) and (max-width: 600px) { /*Mobile */
  .card {
    width: 250px;
    height: 310px;
  }
  .cardInner {
    grid-template-rows: auto 120px;
    justify-items: center;
  }

  .circle {
    width: 180px;
    height: 180px;

    top: 40px;
    left: 41px;
  }
}

