.flipCard {
  background-color: transparent;
  width: 300px;
  height: 420px;
  perspective: 1000px;
  font-family: sans-serif;
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* .flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
} */
.flipCardInner.active {
  transform: rotateY(180deg);
}

.flipCardFront, .flipCardBack {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flipCardBack {
  transform: rotateY(180deg);
}
.spanBtnFwd{
  z-index: 100;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.spanBtnBwd{
  z-index: 100;
  position: absolute;
  top: 10px;
  left: 10px;
}
@media screen and (max-width: 350px) { /* Mobile mini */
  .flipCard {
    width: 200px;
    height: 270px;
  }
  .spanBtnFwd{
    bottom: 8px;
    right: 8px;
  }
  .spanBtnBwd{
    top: 8px;
    left: 8px;
  }
}
@media screen and (min-width: 351px) and (max-width: 600px) { /* Mobile */
  .flipCard {
    width: 250px;
    height: 310px;
  }
  .spanBtnFwd{
    bottom: 8px;
    right: 8px;
  }
  .spanBtnBwd{
    top: 8px;
    left: 8px;
  }
}
